spring.application.name=report-factory-lite
# API Key
app.api-key=key

# Report locations
app.report.template-location=/arflite/report-engine/templates/
app.report.output-location=/arflite/report-engine/reports/
app.aes.encryption-key= A3F67C9D8E0B2451F68C3E91D6B7A2F549E80DCCB6F1E392A3D5C7F8421B6D3E
app.aes.encryption-iv= F1B27498D2E3A6C75089F4BA3D65C2E7
app.aes.enabled=0

# Server
server.port=80